{
    "name": "dengyong/blog",
    "description": "this is a test blog",
    "type": "1",
    "autoload": {
        "psr-4": {
            "Dengyong\\Blog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "13657685198",
            "email": "dy_klzsx@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
